<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aditya's personal site</title>
        <style>
            /*********************************************Tag Selector****************************************/
body
{
    background-color: #F2D7D9;
}

h1
{
    color: red;
}

h3
{
    color: red;
}

hr
{
    background-color: none;
    border-style: none;
    border-top-style: dotted;
    border-color: red;
    border-width: 8px;
    height: 0px;
    width: 5%;

}

img
{
    height: 200px;
    background-color: none;
}

img:hover
{
    height: 400px;
    background-color: red;
}
/********************************************Class Selector****************************************/
.adianoadi
{
    background-color: none;
}
/********************************************ID Selector*******************************************/
#mainmyhead
{
    color: none;
}
        </style>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img class="adianoadi" src="profilepic.png"></td>
                <td><h1 id="mainmyhead">Aditya Kumar</h1>
                    <p>An <strong><i>Electrical Engineer</i></strong> since 2019</p>
                    <p>I'm currently working as a <strong><i>System Engineer</i></strong> at <strong><i><a href="https://www.tcs.com/">TATA Consultancy Services(TCS)</a></i></strong></p>
                    <p>I've a good grasp over some of the coding languages like C,C++,PYTHON. Getting to my qualifications, I'm an Electrical Engineer and had qualified GATE 2022 with 96% (Percentile).I'm good at DSA and OOPs especially using PYTHON and C++. And I possess an excellent skills in Mathematics, particularly Calculus, Statistics, Probablity and Linear Algebra.</p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li><em><strong>Matriculation</strong></em> from Army School Gangtok with 8.8 CGPA equivalent to A Grade in 2013.</li>
            <li><em><strong>Intermediate</strong></em> from Kendriya Vidyalaya Raiwala with 85% score in CBSE Board, 2015 (Having <em><strong>Computer Science</strong></em> in majors).</li>
            <li><em><strong>Bachelor of Technology(BTech.) </strong></em>from THDC-IHET in 2019 with 72% score, affliated to Uttarakhand Technical University.</li>
        </ul>
        <hr>
        <h3>Experiences</h3>
        <ul>
            <li>Currently woring as a <em><strong>System Engineer </strong></em>at <em><strong>TATA Consultancy Services(TCS)</strong></em> since May,2022.</li>
            <li><em><strong>Graduate Aptitude Test in Engineering(GATE),2022</strong></em> Passed with <em><strong>96%</strong></em> marks.</li>
            <li>Worked as an Educator of Electrical Engineering at <em><strong>BE-AHEAD Organization(Non-Profit)</strong></em>->(August,2021-February,2022).</li>
            <li>Part time <em><strong>Electrical Engineering Specialist </strong></em>at <em><strong>Chegg Organization->(May,2020-Present).</strong></em></li>
            <li>Intrnship Trainee at <em><strong>THDC India Limited->(june,2017-August,2017).</strong></em></li>
        </ul>
        <hr>
        <h3>Technical skills Acquired</h3>
        <ul>
            <li>Full Stack Web Development- (MERN Stack, HTML5, Cascading Style Sheets CSS, JavaScript ES6, MongoDB, Extended JS, ReactJS, Node JS</li>
            <li>Object Oriented Programming (C++/PYTHON)</li>
            <li>Competitive Programming(C/C++/PYTHON)</li>
            <li>Data Structures & Algorithms(C/C++/PYTHON)</li>
            <li>Advanced Mathematics- Applied Probability, Applied Statistics, Linear Algebra, Calculus</li>
            <li>PLC & SCADA</li>
        </ul>
        <hr>
        <h3>skills realted to my Personality</h3>
        <table>
            <tr>
                <td>Communication Skills</td>
                <td>&#x2B50 &#x2B50 &#x2B50 &#x2B50 &#9734</td>
            </tr>
            <tr>
                <td>Leadership Quality</td>
                <td>&#x2B50 &#x2B50 &#x2B50 &#x2B50 &#x2B50</td>
            </tr>
            <tr>
                <td>Ability to accept challenges</td>
                <td>&#x2B50 &#x2B50 &#x2B50 &#9734 &#9734</td>
            </tr>
            <tr>
                <td>Coping up with different situations</td>
                <td>&#x2B50 &#x2B50 &#x2B50 &#x2B50 &#x2B50</td>
            </tr>
            <tr>
                <td>Passionate about the Technology</td>
                <td>&#x2B50 &#x2B50 &#x2B50 &#x2B50 &#x2B50</td>
            </tr>
        </table>
        <hr><br>
        <h3>My Hobbies</h3>
        <ol>
            <li>Solo travelling</li>
            <li>Singing and Guitar</li>
            <li>Bandinton</li>
            <li>Cycling</li>
            <li>Spirtuality and Yoga</li>
        </ol>
        <hr>
        <h3><a href="suggestions.html">Suggestions to all</a></h3>
        <h3><a href="contact.html">Contact me</a></h3>
    </body>
</html>
